FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Paris

RUN apt-get update && \
    apt-get install -y \
    git \
    cmake \
    build-essential \
    python3 \
    python3-pip \
    libfftw3-dev \
    libconfig-dev \
    libsctp-dev \
    iproute2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /oai

# Clone and build yaml-cpp from source
RUN git clone https://github.com/jbeder/yaml-cpp.git && \
    cd yaml-cpp && \
    mkdir build && \
    cd build && \
    cmake -DYAML_BUILD_SHARED_LIBS=ON -DYAML_CPP_BUILD_TESTS=OFF .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Clean up and clone OAI
RUN rm -rf * .[^.] .??* && \
    git clone https://github.com/OPENAIRINTERFACE/openairinterface5g.git .

# Build OAI dependencies
RUN ./cmake_targets/build_oai -I -w SIMU

# Build OAI nrUE (for RF simulator)
RUN ./cmake_targets/build_oai --nrUE -w SIMU

# Set default working directory
WORKDIR /oai/cmake_targets/ran_build/build

# UE configuration with RF simulator:
# - 106 resource blocks
# - numerology 1 (30kHz subcarrier spacing)
# - band 78 (3.5GHz)
# - center frequency 3619200000 Hz
# - standalone mode
ENTRYPOINT ["./nr-uesoftmodem", "-r", "106", "--numerology", "1", "--band", "78", "-C", "3619200000", "--rfsim", "--sa", "--rfsimulator.serveraddr", "oai-gnb"]
